<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <title>E-Bookopolis: Add Book</title>
    <style>
      /* Login Page Styles */
      .newBook-page {
        background-color: #587ddb;
        border-radius: 20px;
        height: 600px;
        width: 587px;
        margin-top: 70px;
      }

      .form {
        margin-top: 120px;
      }

      .newBook {
        text-align: center;
      }

      .divider {
        border: 2px solid #335ecc;
        width: 233px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .newBook h1{
        font-size: 30px;
        color:white;
      }

      .newBook p{
        font-size:20px;
        color:white;
        display: inline;
      }

      .newBook input {
        background: #82a5ff;
        border: 0;
        border-radius: 8px;
        height: 32px;
        width: 345px;
        font-size: 14px;
        padding: 8px;
        outline: none;
      }
      ::-webkit-input-placeholder {
        color: #e0e1e5;
      }

      .newBook button {
        background: #5d8ffc;
        color: #fff;
        border: 1px solid #5d8ffc;
        border-radius: 5px;
        padding: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        width: 164px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: all 0.25s ease-in;
      }

      .newBook button:hover {
        background: #fff;
        color: #5d8ffc;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Navigation and Logo -->
      <nav>
        <div class="logo">E-bookopolis</div>
        <div class="nav-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="profile-img">
          <div class="image"></div>
        </div>
      </nav>

      <!-- Hero Section -->
      <div class="hero">
        <div class="newBook-page">
          <div class="form">
            <form class="newBook">
              <h1>Payment Information Form</h1>
              <div class="divider"></div>
              <input
                type="text"
                placeholder="Enter the shipping address"
                id="saddress"
                name="saddress"
              />
              <br>
              <p>Select Mode of Payment</p>
              <select id="payment" name="payment" style="width:65px">
                <option value="PayTm">PayTm</option>
                <option value="UPI">UPI</option>
              </select>
              <button>Proceed To Pay</button>
            </form>
          </div>
        </div>
        <div class="hero-right">
          <img src="./resources/img/Group 2.svg" alt="" style="width: 460px" />
        </div>
      </div>
    </div>
  </body>
</html>